Propina_/MainPage.xaml

<Page
    x:Class="Propina_.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Propina_"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Height="635" VerticalAlignment="Top" Width="353">
        <TextBlock x:Name="Etiqueta_Monto" TextWrapping="Wrap" Text="Indique el monto de la cuenta"/>

        <TextBox x:Name="TextBox_Monto" TextWrapping="Wrap" Text=""/>

        <TextBlock x:Name="Etiqueta_Personas" TextWrapping="Wrap" Text="Especifique el numero de personas"/>

        <ComboBox x:Name="comboBox_Personas" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <ComboBoxItem Content="1"></ComboBoxItem>
            <ComboBoxItem Content="2"></ComboBoxItem>
            <ComboBoxItem Content="3"></ComboBoxItem>
            <ComboBoxItem Content="4"></ComboBoxItem>
            <ComboBoxItem Content="5"></ComboBoxItem>
            <ComboBoxItem Content="6"></ComboBoxItem>
            <ComboBoxItem Content="7"></ComboBoxItem>
            <ComboBoxItem Content="8"></ComboBoxItem>
        </ComboBox>

        <TextBlock x:Name="Etiqueta_Porcentaje" TextWrapping="Wrap" Text="Indique el % de propina"/>

        <ComboBox x:Name="comboBox_Propina" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <ComboBoxItem Content="10"></ComboBoxItem>
            <ComboBoxItem Content="15"></ComboBoxItem>
        </ComboBox>
        <Button x:Name="button" Content="Calcular" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="button_Click"/>
        <TextBlock x:Name="Etiqueta_Resultado" TextWrapping="Wrap" Text=""/>

    </StackPanel>

</Page>
