flickr_redes/MainPage.xaml

<Page
    x:Class="flickr_redes.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:flickr_redes"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TextBlock x:Name="textBlockURL" HorizontalAlignment="Stretch" TextWrapping="Wrap"  Text= "FOTOGRAFIA" VerticalAlignment="Center" Height="57" Grid.Row="0" Grid.Column="0" TextAlignment="Center" FontSize="30"/>
        <TextBlock x:Name="textBlockVinculo" HorizontalAlignment="Stretch" TextWrapping="Wrap" Text= "GO!" VerticalAlignment="Center" Height="57" Grid.Row="0" Grid.Column="1" TextAlignment="Center" FontSize="30"/>

        <TextBlock x:Name="textBlock0" Padding="0,15,0,0" HorizontalAlignment="Stretch" TextWrapping="Wrap" Text= "" VerticalAlignment="Center" Height="57" Grid.Row="1" Grid.Column="0" TextAlignment="Center" FontSize="14"/>
        <Button x:Name="button0" Content="Imagen 1" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Click="button0_Click"/>

        <TextBlock x:Name="textBlock1" Padding="0,15,0,0" HorizontalAlignment="Stretch" TextWrapping="Wrap" Text= "" VerticalAlignment="Bottom" Height="57" Grid.Row="2" Grid.Column="0" TextAlignment="Center" FontSize="14"/>
        <Button x:Name="button1" Content="Imagen 2" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Click="button1_Click"/>

        <TextBlock x:Name="textBlock2" Padding="0,15,0,0" HorizontalAlignment="Stretch" TextWrapping="Wrap" Text= "" VerticalAlignment="Bottom" Height="57" Grid.Row="3" Grid.Column="0" TextAlignment="Center" FontSize="14"/>
        <Button x:Name="button2" Content="Imagen 3" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Click="button2_Click"/>

        <TextBlock x:Name="textBlock3" Padding="0,15,0,0" HorizontalAlignment="Stretch" TextWrapping="Wrap" Text= "" VerticalAlignment="Bottom" Height="57" Grid.Row="4" Grid.Column="0" TextAlignment="Center" FontSize="14"/>
        <Button x:Name="button3" Content="Imagen 4" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Click="button3_Click"/>

        <TextBlock x:Name="textBlock4" Padding="0,15,0,0" HorizontalAlignment="Stretch" TextWrapping="Wrap" Text= "" VerticalAlignment="Bottom" Height="57" Grid.Row="5" Grid.Column="0" TextAlignment="Center" FontSize="14"/>
        <Button x:Name="button4" Content="Imagen 5" Grid.Row="5" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Click="button4_Click"/>

        <TextBlock x:Name="textBlock5" Padding="0,15,0,0" HorizontalAlignment="Stretch" TextWrapping="Wrap" Text= "" VerticalAlignment="Bottom" Height="57" Grid.Row="6" Grid.Column="0" TextAlignment="Center" FontSize="14"/>
        <Button x:Name="button5" Content="Imagen 6" Grid.Row="6" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Click="button5_Click"/>

        <TextBlock x:Name="textBlock6" Padding="0,15,0,0" HorizontalAlignment="Stretch" TextWrapping="Wrap" Text= "" VerticalAlignment="Bottom" Height="57" Grid.Row="7" Grid.Column="0" TextAlignment="Center" FontSize="14"/>
        <Button x:Name="button6" Content="Imagen 7" Grid.Row="7" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Click="button6_Click"/>

        <TextBlock x:Name="textBlock7" Padding="0,15,0,0" HorizontalAlignment="Stretch" TextWrapping="Wrap" Text= "" VerticalAlignment="Bottom" Height="57" Grid.Row="8" Grid.Column="0" TextAlignment="Center" FontSize="14"/>
        <Button x:Name="button7" Content="Imagen 8" Grid.Row="8" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Click="button7_Click"/>

        <TextBlock x:Name="textBlock8" Padding="0,15,0,0" HorizontalAlignment="Stretch" TextWrapping="Wrap" Text= "" VerticalAlignment="Bottom" Height="57" Grid.Row="9" Grid.Column="0" TextAlignment="Center" FontSize="14"/>
        <Button x:Name="button8" Content="Imagen 9" Grid.Row="9" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Click="button8_Click"/>

        <TextBlock x:Name="textBlock9" Padding="0,15,0,0" HorizontalAlignment="Stretch" TextWrapping="Wrap" Text= "" VerticalAlignment="Bottom" Height="57" Grid.Row="10" Grid.Column="0" TextAlignment="Center" FontSize="14"/>
        <Button x:Name="button9" Content="Imagen 10" Grid.Row="10" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Click="button9_Click"/>

        <Button x:Name="button_reload" Content="Recargar Imagenes" Grid.Row="11" Grid.Column="1" Background="Green" HorizontalAlignment="Stretch" VerticalAlignment="Center" Click="button_reload_Click" />
        
    </Grid>
</Page>
