Propina_Grid/MainPage.xaml

<Page
    x:Class="Propina_Grid.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Propina_Grid"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background= "{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TextBox x:Name="Instrucciones" HorizontalAlignment="Left" Margin="10,12,0,0" TextWrapping="Wrap" Text="Instrucciones. Indique de izquierda a derecha y de arriba hacia abajo:  Monto de la cuenta, Numero de personas (1 a 8), Porcentaje de Propina (10% o 15%)" VerticalAlignment="Top" Height="203" Width="170" FontSize="12"/>
        <TextBox x:Name="TextBox_Monto" Grid.Column="1" HorizontalAlignment="Left" Margin="10,12,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="193" Width="160"/>
        <ComboBox x:Name="comboBox_Personas" HorizontalAlignment="Left" Margin="10,9.667,0,0" Grid.Row="1" VerticalAlignment="Top" Width="160" Height="194">

            <ComboBoxItem Content="1"/>
            <ComboBoxItem Content="2"/>
            <ComboBoxItem Content="3"/>
            <ComboBoxItem Content="4"/>
            <ComboBoxItem Content="5"/>
            <ComboBoxItem Content="6"/>
            <ComboBoxItem Content="7"/>
            <ComboBoxItem Content="8"/>

        </ComboBox>

        <ComboBox x:Name="comboBox_Propina" Grid.Column="1" HorizontalAlignment="Left" Margin="10,9.667,0,0" Grid.Row="1" VerticalAlignment="Top" Width="160" Height="194">

            <ComboBoxItem Content="10"/>
            <ComboBoxItem Content="15"/>

        </ComboBox>
        <Button x:Name="button_Calcular" Content="Calcular" HorizontalAlignment="Left" Margin="10,10.333,0,0" Grid.Row="2" VerticalAlignment="Top" Grid.Column="0" Height="193" Click="button_Click" Width="160"/>
        <TextBox x:Name="textBox_Resultado" HorizontalAlignment="Left" Margin="10,10.333,0,0" Grid.Row="2" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Grid.Column="1" Height="193" Width="160"/>


    </Grid>
</Page>
